NAME
       rfkill - tool for enabling and disabling wireless devices

SYNOPSIS
       rfkill [options] [command] [ID|type ...]

DESCRIPTION
       rfkill lists, enabling and disabling wireless devices.

       The command "list" output format is deprecated and maintained for backward compatibility only. The new output format is the default when no command is specified or when the option --output is used.

       The default output is subject to change. So whenever possible, you should avoid using default outputs in your scripts. Always explicitly define expected columns by using the --output option together with a columns list in
       environments where a stable output is required.

COMMANDS
       help
           Display help text and exit.

       event
           Listen for rfkill events and display them on stdout.

       list [id|type ...]
           List the current state of all available devices. The command output format is deprecated, see the DESCRIPTION section. It is a good idea to check with list command id or type scope is appropriate before setting block or
           unblock. Special all type string will match everything. Use of multiple ID or type arguments is supported. Possible types are all, {wlan | wifi}, bluetooth, {uwb | ultrawideband}, wimax, wwan, gps, fm, nfc.

       block id|type [...]
           Disable the corresponding device.

       unblock id|type [...]
           Enable the corresponding device. If the device is hard-blocked, for example via a hardware switch, it will remain unavailable though it is now soft-unblocked.

       toggle id|type [...]
           Enable or disable the corresponding device.

EXAMPLE
             rfkill unblock wlan
             rfkill block bluetooth
